is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ejercicio1
build_property.ProjectDir = C:\Users\orteg\OneDrive\Imágenes\Escritorio\aplicada1\EjercicioCap10-12\Capitulo12\ejercicio1\ejercicio1\
